[gd_scene load_steps=6 format=3 uid="uid://crlgkxvxrayq0"]

[ext_resource type="Script" uid="uid://cy05e0ut6eo60" path="res://scripts/player.gd" id="1_qmni6"]
[ext_resource type="Texture2D" uid="uid://ou2wd4msgch6" path="res://assets/sprites/player.png" id="2_q2rmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqap4"]
atlas = ExtResource("2_q2rmq")
region = Rect2(0, 0, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_2c7ny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqap4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm0ti"]
size = Vector2(5, 5)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_qmni6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_2c7ny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qm0ti")
