[gd_scene load_steps=4 format=3 uid="uid://dwo1hlqdqgxtw"]

[ext_resource type="Script" uid="uid://bgm0itfkyeq2f" path="res://scripts/base_enemy.gd" id="1_5k4fx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue47n"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb1x3"]
size = Vector2(6.875, 6.5)

[node name="Base_enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_5k4fx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ue47n")

[node name="Attack_area" type="Area2D" parent="."]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_area"]
shape = SubResource("RectangleShape2D_xb1x3")

[connection signal="body_entered" from="Attack_area" to="." method="damage_attacked"]
